{
  "format_version": 2,
  "header": {
    "name": "Combat Log System",
    "description": "Combat log system on my github.",
    "min_engine_version": [1, 21, 93],
    "uuid": "86f8ab7b-9dbb-452c-8ed9-a12caa1243a3",
    "version": [1, 0, 0]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "a6817002-506d-4f66-a287-376d7452ced2",
      "version": [1, 0, 0]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "c342152b-2cd0-4805-953b-3b87b7bb5465",
      "entry": "scripts/core/loader.js",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    { "module_name": "@minecraft/server", "version": "2.1.0-beta" },
    { "module_name": "@minecraft/server-ui", "version": "2.1.0-beta" }
  ]
}
